<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Neo Gading Solo Menu</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  
  <!-- Flipbook StyleSheet -->
  <link href="lib/css/main.css" rel="stylesheet">
  <!-- Icons Stylesheet -->
  <link href="lib/css/themify-icons.min.css" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

  <div id="flipbookContainer">
  </div>

  <!-- jQuery  -->
  <script src="lib/js/libs/jquery.min.js" type="text/javascript"></script>
  <!-- Flipbook main Js file -->
  <script src="lib/js/flip.js" type="text/javascript"></script>
  <!-- Flipbook main Js file -->
  <script>
    jQuery(document).ready(function () {
      //uses source from online(make sure the file has CORS access enabled if used in cross-domain)
      var pdf = 'pdf/menu.pdf';
      var options = {
        height:2000,
        duration: 700,
        backgroundColor: "#000000",
        soundEnable : true,
        // Enable touch support
        useTouch: true
      };
      var flipBook = $("#flipbookContainer").flipBook(pdf, options);
    });
  </script>

</body>
</html>

